{
  "name": "meridian-care",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Meridian Care Hospital: revenue-cycle and patient-flow prototype (fictional data only)",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint .",
    "check": "npm run lint && npm run typecheck && npm test",
    "seed": "npm run seed -w @meridian/api"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.11.0",
    "globals": "17.12.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0",
    "vitest": "5.0.2"
  }
}
